from PIL import Image

# Открываем исходный качественный логотип
img = Image.open("logo_dark.png")

# Сохраняем в ico, указывая список всех нужных размеров для Windows
img.save(
    "logo.ico",
    format="ICO",
    sizes=[(256, 256), (128, 128), (64, 64), (48, 48), (32, 32), (16, 16)],
)

print("Иконка в максимальном качестве успешно создана!")
